.page-header {
  position: relative;
  padding: 11px 20px 13px 21px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    padding: $tablet-min-padding;
    grid-gap: 40px;
    grid-template-columns: auto auto;
  }

  @media (min-width: $desktop-width) {
    padding: $desktop-min-padding-double;
    background: linear-gradient(90deg, $basic-white 50%, $background-green 50%), url("../img/index-background-desktop-1.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position: 180% 9%, 180% 9%;
  }

  @media (min-resolution: 2dppx) and (min-width: $desktop-width) {
    background: linear-gradient(90deg, $basic-white 50%, $background-green 50%), url("../img/index-background-desktop@2x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-size: 1440px auto, auto 700px;
    background-position: 100% 2%, 184% -4px;
  }
}

.page-header__logo-picture {
  @media (min-width: $tablet-width) {
    display: none;
  }
}

.page-header__logo img {
  width: 101px;
  height: 18px;

  @media (min-width: 768px) {
    padding-top: 22px;
    width: 174px;
    height: 52px;
  }

  @media (min-width: 1440px) {
    padding-top: 50px;
    width: 202px;
    height: 59px;
  }
}

.page-header--form,
.page-header--catalog {
  background: $basic-white;
  border-bottom: 1px solid $simple-line-color;

  @media (min-width: $tablet-width) {
    border: none;
  }
}
