.goods__wrapper {
  display: grid;
  grid-gap: 20px;

  @include section-margins;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    padding: $tablet-min-padding;
    grid-gap: 30px;
  }

  @media (min-width: $desktop-width) {
    padding: $desktop-min-padding;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
  }
}

.goods__article {
  min-height: 266px;
  padding: 30px 33px 18px 20px;
  background-color: $frames-background;

  @media (min-width: $tablet-width) {
    min-height: 372px;
    padding: 77px 62px 53px 52px;
  }

  @media (min-width: $desktop-width) {
    min-height: 374px;
    padding: 77px 51px 55px 52px;
  }
}

.goods__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  color: $basic-black;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
